$height: 110px

header
  //visibility: hidden
  background-color: aqua
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: auto
  text-align: center
  z-index: 10

  h1
    font-family: URW Chancery L,cursive

  img.logo-img
    width: 20%
    height: $height
    position: relative
    float: left
    left: 0
    top: 0